# velocipede-utils

./: README.md  README.ru.md
VelocipedeUtils/AuthenticationService/src/VelocipedeUtils.Authentication.AuthBL/: VelocipedeUtils.Authentication.AuthBL.csproj
VelocipedeUtils/DataStorage/src/VelocipedeUtils.DataStorage.InMemoryService.Grpc.Tests/: VelocipedeUtils.DataStorage.InMemoryService.Grpc.Tests.csproj
VelocipedeUtils/ECommerce/src/VelocipedeUtils.ECommerce.FoodDelivery.Core/: VelocipedeUtils.ECommerce.FoodDelivery.Core.csproj
VelocipedeUtils/PixelTerminalUI/src/VelocipedeUtils.PixelTerminalUI.ServiceEngine/: VelocipedeUtils.PixelTerminalUI.ServiceEngine.csproj
VelocipedeUtils/Shared/src/Communication/: VelocipedeUtils.Shared.Communication.csproj
VelocipedeUtils/Shared/src/Communication/MessageQueues/: RabbitMQConsumer.cs
VelocipedeUtils/Shared/src/Communication/NethereumAPI/: EthNodeAPIWeb3.cs
VelocipedeUtils/Shared/src/Communication/NetworkAPIs/: HttpSender.cs  HttpServerWF.cs  IProtocolClientWF.cs  IProtocolListenerWF.cs  TcpClientWF.cs  TcpListenerWF.cs
VelocipedeUtils/Shared/src/DbOperations/: README.md  README.ru.md  VelocipedeUtils.Shared.DbOperations.csproj
VelocipedeUtils/Shared/src/DbOperations/Constants/: ErrorMessageConstants.cs  NumericConstants.cs
VelocipedeUtils/Shared/src/DbOperations/DbConnections/: BaseDbConnection.cs  BaseVelocipedeDbConnection.cs  DbConnectionsCreator.cs  ICommonDbConnection.cs  ICommonDbConnectionExtensions.cs  IVelocipedeDbConnection.cs  IVelocipedeDbConnectionExtensions.cs  MssqlDbConnection.cs  MysqlDbConnection.cs  OracleDbConnection.cs  PgDbConnection.cs  SqlServerDbConnection.cs  SqliteDbConnection.cs  VelocipedeDbConnectionFactory.cs
VelocipedeUtils/Shared/src/DbOperations/Enums/: DatabaseType.cs  VelocipedeDatabaseType.cs  VelocipedePaginationType.cs
VelocipedeUtils/Shared/src/DbOperations/Exceptions/: ExceptionHelper.cs  VelocipedeConnectionStringException.cs  VelocipedeDbConnectException.cs  VelocipedeDbConnectParamsException.cs  VelocipedeDbCreateException.cs  VelocipedeDbNameException.cs  VelocipedeQueryBuilderException.cs  VelocipedeTableNameException.cs
VelocipedeUtils/Shared/src/DbOperations/Factories/: VelocipedeDbConnectionFactory.cs
VelocipedeUtils/Shared/src/DbOperations/Iterators/: IVelocipedeAsyncForeachIterator.cs  IVelocipedeForeachTableIterator.cs  IVelocipedeIterator.cs  VelocipedeAsyncForeachIterator.cs  VelocipedeForeachTableIterator.cs
VelocipedeUtils/Shared/src/DbOperations/Models/: VelocipedeCollectionExtensions.cs  VelocipedeColumnInfo.cs  VelocipedeColumnInfoExtensions.cs  VelocipedeCommandParameter.cs  VelocipedeCommandParameterExtensions.cs  VelocipedeForeachResult.cs  VelocipedeForeachTableInfo.cs  VelocipedeForeignKeyInfo.cs  VelocipedePaginationInfo.cs  VelocipedeTriggerInfo.cs
VelocipedeUtils/Shared/src/DbOperations/Models/Loops/: VelocipedeForeachResult.cs  VelocipedeForeachTableInfo.cs
VelocipedeUtils/Shared/src/DbOperations/Models/Metadata/: VelocipedeColumnInfo.cs  VelocipedeColumnInfoExtensions.cs  VelocipedeForeignKeyInfo.cs  VelocipedeNativeColumnInfo.cs  VelocipedeNativeColumnInfoExtensions.cs  VelocipedeTriggerInfo.cs
VelocipedeUtils/Shared/src/DbOperations/Models/QueryParameters/: VelocipedeCommandParameter.cs  VelocipedeCommandParameterExtensions.cs  VelocipedePaginationInfo.cs
VelocipedeUtils/Shared/src/DbOperations/QueryBuilders/: CreateTableQueryBuilder.cs  ICreateTableQueryBuilder.cs  IVelocipedeQueryBuilder.cs  VelocipedeQueryBuilder.cs
VelocipedeUtils/Shared/src/DbOperations/QueryBuilders/CreateTableQueryBuilders/: CreateTableQueryBuilder.cs  ICreateTableQueryBuilder.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/: VelocipedeUtils.Shared.DbOperations.IntegrationTests.csproj
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/Constants/: MssqlTestConstants.cs  PgTestConstants.cs  SqliteTestConstants.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/DatabaseFixtures/: IDatabaseFixture.cs  IDatabaseFixtureExtensions.cs  MssqlDatabaseFixture.cs  MssqlDatabaseFixtureCollection.cs  PgDatabaseFixture.cs  SqliteDatabaseFixture.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/DbConnections/: BaseDbConnectionTests.cs  MssqlDbConnectionTests.cs  PgDbConnectionTests.cs  SqliteDbConnectionTests.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/DbConnections/Base/: BaseDbConnectionTests.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/DbContexts/: TestDbContext.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/Enums/: CaseConversionType.cs  DelimitIdentifierType.cs  StringConversionType.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/Helpers/: TableNameHelper.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/Models/: CaseInsensitiveModel.cs  TestCity.cs  TestModel.cs  TestUser.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/QueryBuilders/: BaseQueryBuilderTests.cs  CreateTableQueryBuilderTests.cs  QueryBuilderTests.cs  TestCaseNativeColumnType.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.DbOperations.IntegrationTests/TestInfrastructure/Constants/: MssqlTestConstants.cs  PgTestConstants.cs  SqlServerTestConstants.cs  SqliteTestConstants.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.Tests/: VelocipedeUtils.Shared.Tests.csproj
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.Tests/DocFormats/: BinaryConverterTest.cs  PdfConverterTest.cs
VelocipedeUtils/Shared/tests/VelocipedeUtils.Shared.Tests/Dynamical/: DynamicCompilingTest.cs
examples/BookList/tests/Security/: VelocipedeUtils.Examples.BookList.Security.Tests.csproj
examples/BookList/tests/Services/: VelocipedeUtils.Examples.BookList.Services.Tests.csproj
(+609 files in other folders)
