<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\CodeExtensions\VelocipedeUtils.Shared.CodeExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="VelocipedeUtils.Shared.Models" Version="1.0.0-alpha" />
    <PackageReference Include="VelocipedeUtils.Shared.Models.Business" Version="1.0.0-alpha" />
  </ItemGroup>

</Project>
